# gRPC

protobuf/: pom.xml
protobuf/src/main/java/com/sourya/protobuf/: PersonDemo.java
protobuf/src/main/proto/: person.proto
